
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp" android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:gravity="center_vertical|center_horizontal">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, your name:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_weight="0.07"
        android:textStyle="bold"/>


    <EditText
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:id="@+id/name">
    </EditText>
     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Next Page"
         android:id="@+id/next" />
    </LinearLayout>

</RelativeLayout>